# webhooks-dotnet

./: .dockerignore  .gitignore  Makefile  docker-compose.yml  docker.appsettings.json  webhooks.sln
.github/: CODEOWNERS
.github/workflows/: main.yml
scripts/: test-client.ps1
webhooks.ApiService/: Dockerfile  Program.cs  appsettings.json  webhooks.ApiService.csproj
webhooks.ApiService/Properties/: launchSettings.json
webhooks.ApiService/db/: schema.sql
webhooks.ApiService/src/: DBContext.cs  IWebhook.cs  Webhook.cs  WebhookEventsController.cs  WebhooksController.cs
webhooks.ApiService/src/models/: Webhook.cs  WebhookEvents.cs
webhooks.ApiService/src/webhooks/: WebhookEventSubmissionController.cs  WebhookEventsController.cs  WebhooksController.cs
webhooks.AppHost/: Program.cs  aspirate-state.json  aspirate.json  manifest.json  webhooks.AppHost.csproj  webhooks.AppHost.sln
webhooks.AppHost/Properties/: launchSettings.json
webhooks.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml  namespace.yaml
webhooks.AppHost/aspirate-output/DefaultConnection/: .defaultconnection.secrets.example  deployment.yaml  kustomization.yaml  service.yaml
webhooks.AppHost/aspirate-output/apiservice/: .apiservice.secrets.example  deployment.yaml  kustomization.yaml  service.yaml
webhooks.AppHost/aspirate-output/democlient/: deployment.yaml  kustomization.yaml
webhooks.AppHost/aspirate-output/storageMigrations/: deployment.yaml  job.yaml  kustomization.yaml  service.yaml
webhooks.AppHost/aspirate-output/webfrontend/: .webfrontend.secrets.example  deployment.yaml  kustomization.yaml  service.yaml
webhooks.DemoClient/: Dockerfile  Program.cs  script.py  script.sh  webhooks.DemoClient.csproj
webhooks.DemoClient/Properties/: launchSettings.json
webhooks.SharedModels/: webhooks.SharedModels.csproj
webhooks.SharedModels/src/clients/: WebhookApiClient.cs  WebhookConsumer.cs  WebhookEventsApiClient.cs
webhooks.SharedModels/src/interfaces/: IWebhook.cs  IWebhookConsumer.cs
webhooks.SharedModels/src/models/: Webhook.cs  WebhookEvents.cs
webhooks.SharedModels/src/storage/: DBContext.cs
webhooks.StorageMigrations/: Dockerfile  Program.cs  appsettings.json  webhooks.StorageMigrations.csproj
webhooks.StorageMigrations/db/: schema.sql
webhooks.StorageMigrations/migrations/: 10_schema.sql  99_demo_data.sql  schema.sql
webhooks.StorageMigrations/src/: DatabaseMigrationService.cs
webhooks.StorageMigrations/src/interfaces/: IWebhook.cs
webhooks.StorageMigrations/src/models/: Webhook.cs  WebhookEvents.cs
webhooks.StorageMigrations/src/storage/: DBContext.cs
webhooks.StorageMigrations/src/webhooks/: WebhookEventSubmissionController.cs  WebhookEventsController.cs  WebhooksController.cs
webhooks.Tests/: ApiServiceTests.cs  WebTests.cs  WebhookAPITests.cs  WebhookSubmissionEventAPITests.cs  webhooks.Tests.csproj
webhooks.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  WebhookApiClient.cs  webhooks.Web.csproj
webhooks.Web/Components/: App.razor  _Imports.razor
webhooks.Web/Components/Layout/: NavMenu.razor
webhooks.Web/Components/Pages/: Home.razor  WebhooksList.razor
webhooks.Web/Properties/: launchSettings.json
webhooks.WebSocketDemoClient/: Program.cs  webhooks.WebSocketDemoClient.csproj
